Cuando grabas item nuevo sale un error 500

NoMethodError - undefined method `id' for nil:NilClass:
  app/views/application/_metadata_type_values.json.jbuilder:2:in `block in _app_views_application__metadata_type_values_json_jbuilder__2523465125588082144_70111069935960'


 Pero el item se hace bien, es la respuesta la que esta causando el error

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Show item funciona buen
 salen los datos y el mapa

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Edit item Muestea datos intrinsicos y mapa

no muestra item type
no se selecciona item type

prueba ponerlo en el otro lado 

Una opcion es mandar todos los datos desde el back end , con un query ?

otra opcoin es armar los datos enfrente


